This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scs17paper.aux
The style file: scsproc.bst
Database file #1: paper.bib
Warning--no journal in axtell.2000
Warning--no number and no volume in axtell.2000
Warning--page numbers missing in axtell.2000
Warning--empty organization in jang.2005
Warning--empty organization in johnson.2001
Warning--empty booktitle in masad.2015
Warning--empty organization in masad.2015
Warning--empty organization in rasmussen.2003
Warning--no number and no volume in stolaroff.2014
Warning--page numbers missing in stolaroff.2014
You've used 8 entries,
            2956 wiz_defined-function locations,
            675 strings with 6347 characters,
and the built_in function-call counts, 6121 in all, are:
= -- 513
> -- 459
< -- 4
+ -- 144
- -- 158
* -- 530
:= -- 1067
add.period$ -- 23
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 187
empty$ -- 371
format.name$ -- 182
if$ -- 1176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 45
num.names$ -- 80
pop$ -- 72
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 243
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 10
while$ -- 75
width$ -- 0
write$ -- 116
(There were 10 warnings)
