\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Axtell}{Axtell}{2000}]{axtell.2000}
Axtell, R. 2000.
\newblock ``Why agents?: on the varied motivations for agent computing in the
  social sciences''.
\newblock {\em Workshop on Agent Simulation: Applications, Models, and
  Tools\/}.


\bibitem[\protect\citeauthoryear{Bekmezci, Sahingoz, and Temel}{Bekmezci
  et~al.}{2013}]{bekmezci.2013}
Bekmezci, I., O.~K. Sahingoz, and {\c{S}}.~Temel. 2013.
\newblock ``Flying ad-hoc networks (FANETs): A survey''.
\newblock {\em Ad Hoc Networks\/}~vol. 11 (3), pp. 1254--1270.


\bibitem[\protect\citeauthoryear{{D}avid {M}asad and {J}acqueline
  {K}azil}{{D}avid {M}asad and {J}acqueline {K}azil}{2015}]{masad.2015}
{D}avid {M}asad, and {J}acqueline {K}azil. 2015.
\newblock ``{M}esa: {A}n {A}gent-{B}ased {M}odeling {F}ramework''.
\newblock In {\em {P}roceedings of the 14th {P}ython in {S}cience
  {C}onference}, edited by\ {K}athryn {H}uff and {J}ames {B}ergstra, pp.  53 --
  60.

\bibitem[\protect\citeauthoryear{Hart, Nilsson, and Raphael}{Hart
  et~al.}{1968}]{hart.1968}
Hart, P.~E., N.~J. Nilsson, and B.~Raphael. 1968.
\newblock ``A formal basis for the heuristic determination of minimum cost
  paths''.
\newblock {\em IEEE transactions on Systems Science and Cybernetics\/}~vol. 4
  (2), pp. 100--107.


\bibitem[\protect\citeauthoryear{Jang, Reddy, Tosic, Chen, and Agha}{Jang
  et~al.}{2005}]{jang.2005}
Jang, M.-W., S.~Reddy, P.~Tosic, L.~Chen, and G.~Agha. 2005.
\newblock ``An actor-based simulation for studying UAV coordination''.
\newblock In {\em 15th European Simulation Symposium}, pp.  323.

\bibitem[\protect\citeauthoryear{Johnson and Fontaine}{Johnson and
  Fontaine}{2001}]{johnson.2001}
Johnson, E., and S.~Fontaine. 2001.
\newblock ``Use of flight simulation to complement flight testing of low-cost
  UAVs''.
\newblock In {\em AIAA Modeling and Simulation Technologies Conference}.

\bibitem[\protect\citeauthoryear{Lu and Geng}{Lu and Geng}{2011}]{lu.2011}
Lu, P., and Q.~Geng. 2011.
\newblock ``Real-time simulation system for UAV based on Matlab/Simulink''.
\newblock In {\em Computing, Control and Industrial Engineering (CCIE), 2011
  IEEE 2nd International Conference on}, Volume~1, pp.  399--404.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Rasmussen, Mitchell, Schulz, Schumacher, and
  Chandler}{Rasmussen et~al.}{2003}]{rasmussen.2003}
Rasmussen, S., J.~Mitchell, C.~Schulz, C.~Schumacher, and P.~Chandler. 2003.
\newblock ``A multiple UAV simulation for researchers''.
\newblock In {\em AIAA Modeling and Simulation Technologies Conference and
  Exhibit}, pp.  5684.

\bibitem[\protect\citeauthoryear{Stolaroff}{Stolaroff}{2014}]{stolaroff.2014}
Stolaroff, J. 2014.
\newblock ``The Need for a Life Cycle Assessment of Drone-Based Commercial
  Package Delivery''.
\newblock {\em Livermore, CA: Lawrence Livermore National Laboratory\/}.


\end{thebibliography}
