This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scs17paper.aux
The style file: scsproc.bst
Database file #1: paper.bib
Warning--no number and no volume in axtell.2000
Warning--page numbers missing in axtell.2000
Warning--empty organization in masad.2015
Warning--empty organization in jang.2005
Warning--empty organization in johnson.2001
Warning--empty organization in rasmussen.2003
Warning--no number and no volume in stolaroff.2014
Warning--page numbers missing in stolaroff.2014
You've used 9 entries,
            2956 wiz_defined-function locations,
            685 strings with 6727 characters,
and the built_in function-call counts, 7132 in all, are:
= -- 606
> -- 527
< -- 5
+ -- 166
- -- 178
* -- 626
:= -- 1230
add.period$ -- 28
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 17
duplicate$ -- 215
empty$ -- 434
format.name$ -- 206
if$ -- 1385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 53
num.names$ -- 91
pop$ -- 74
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 318
swap$ -- 85
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 8
while$ -- 86
width$ -- 0
write$ -- 135
(There were 8 warnings)
