\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stolaroff.2014}
\citation{bekmezci.2013}
\citation{hart.1968}
\pgfsyspdfmark {pgfid1}{4736286}{18608441}
\citation{johnson.2001}
\citation{lu.2011}
\citation{rasmussen.2003}
\citation{jang.2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Related Work}}{2}{section.2}}
\citation{masad.2015}
\citation{masad.2015}
\citation{axtell.2000}
\citation{axtell.2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {Scenario}}{3}{section.3}}
\newlabel{sec:scenario}{{3}{3}{\uppercase {Scenario}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Description of the model}}{3}{section.4}}
\newlabel{sec:model}{{4}{3}{\uppercase {Description of the model}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MESA}{3}{subsection.4.1}}
\newlabel{fig:architecture}{{4}{4}{\uppercase {Description of the model}}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the simulation software}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface: Configuration and GUI}{5}{subsection.4.2}}
\newlabel{fig:gui}{{4.2}{5}{User Interface: Configuration and GUI}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The GUI of the simulation engine with UAV, Base-station (yellow),item destination (green) and detail of UAV (right)}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agents}{6}{subsection.4.3}}
\newlabel{sec:UAV}{{4.3}{6}{Agents}{subsection.4.3}{}}
\citation{hart.1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analytics}{7}{subsection.4.4}}
\newlabel{sec:KPI}{{4.4}{7}{Analytics}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {Implementation of a sample algorithm: A Star}}{7}{section.5}}
\newlabel{sec:algorithm}{{5}{7}{\uppercase {Implementation of a sample algorithm: A Star}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\uppercase {Evaluation}}{8}{section.6}}
\newlabel{sec:evaluation}{{6}{8}{\uppercase {Evaluation}}{section.6}{}}
\newlabel{tab:results}{{6}{8}{\uppercase {Evaluation}}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of two simulation scenarios}}{8}{table.1}}
\newlabel{fig:eval}{{6}{9}{\uppercase {Evaluation}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of average walk length and standard deviation of scenario 2}}{9}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\uppercase {Conclusion}}{9}{section.7}}
\newlabel{sec:conclusion}{{7}{9}{\uppercase {Conclusion}}{section.7}{}}
\bibstyle{scsproc}
\bibdata{paper}
\bibcite{axtell.2000}{\citeauthoryear {Axtell}{Axtell}{2000}}
\bibcite{bekmezci.2013}{\citeauthoryear {Bekmezci, Sahingoz, and Temel}{Bekmezci et\nobreakspace  {}al.}{2013}}
\bibcite{hart.1968}{\citeauthoryear {Hart, Nilsson, and Raphael}{Hart et\nobreakspace  {}al.}{1968}}
\bibcite{jang.2005}{\citeauthoryear {Jang, Reddy, Tosic, Chen, and Agha}{Jang et\nobreakspace  {}al.}{2005}}
\bibcite{johnson.2001}{\citeauthoryear {Johnson and Fontaine}{Johnson and Fontaine}{2001}}
\bibcite{lu.2011}{\citeauthoryear {Lu and Geng}{Lu and Geng}{2011}}
\bibcite{masad.2015}{\citeauthoryear {Masad and Kazil}{Masad and Kazil}{2015}}
\bibcite{rasmussen.2003}{\citeauthoryear {Rasmussen, Mitchell, Schulz, Schumacher, and Chandler}{Rasmussen et\nobreakspace  {}al.}{2003}}
\bibcite{stolaroff.2014}{\citeauthoryear {Stolaroff}{Stolaroff}{2014}}
